.roomify-dashboard {
	.pane-welcome-dashboad-message {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    .roomify-welcome-image {
      display: inline-block;
      float: left;
      max-width: 85px;
      margin-right: 25px;
      @media (max-width: @screen-sm) {
        margin: 0 auto;
        display: table;
        float: none;
      }
      img {
        width: 100%;
        border-radius: 50%;
        border: 2px solid #448EB4;
      }
    }
    .welcome-dashboard-message {
      font-style: italic;
      color: #006699;
      font-size: 32px;
      margin-top: 35px;
      display: inline-block;
      @media (max-width: @screen-sm) {
        font-size: 22px;
        text-align: center;
        line-height: 1.4em;
        padding: 0 10px;
        display: inline-block
      }
    }
  }
  .pane-properties-dashboard-properties {
  	padding: 15px;
    background: white;
    border-radius: 4px;
    position: relative;
    background-clip: padding-box;
    border: 10px solid transparent;
    .pane-title {
    	position: absolute;
	    top: 0;
	    width: 100%;
	    left: 0;
	    background: #405467;
	    color: white;
	    padding: 10px;
	    border-radius: 4px 4px 0px 0px;
	    font-weight: 600;
    }
    .pane-content {
    	padding-top: 50px;
    	.view-display-id-dashboard_properties {
    		thead {
    			display: none;
    		}
    	}
    }
    .more-link {
    	margin-top: 10px;
	    display: inline-block;
	    text-align: right;
	    width: 100%;
    }
  }
  .pane-properties-dashboard-properties {
  	margin-bottom: 30px;
  	border-radius: 15px;
  	.pane-title {
  		padding-left: 35px;
  		&:before {
  			content: '';
		    width: 25px;
		    height: 25px;
		    display: inline-block;
		    position: absolute;
		    left: 5px;
		    top: 10px;
        background: url("../images/sidebar/properties.png") center center no-repeat;
        background: url("../images/sidebar/properties.svg") center center no-repeat, linear-gradient(transparent, transparent);
  		}
  	}
  }
  .pane-user-conversations-owner-conversations,
  .pane-user-conversations-guest-conversations {
  	.pane-title {
  		padding-left: 35px;
  		&:before {
  			content: '';
        width: 25px;
        height: 25px;
        display: inline-block;
        position: absolute;
        left: 5px;
        top: 10px;
        background: url("../images/sidebar/conversations.png") center center no-repeat;
        background: url("../images/sidebar/conversations.svg") center center no-repeat, linear-gradient(transparent, transparent);
  		}
  	}
  }
  .pane-panels-mini.pane-conversations {
  	background-clip: padding-box;
    border: 10px solid #efefef;
    padding: 15px;
    background: white;
    border-radius: 15px;
  	.pane-title {
    	position: absolute;
	    top: 0;
	    width: 100%;
	    left: 0;
	    background: #405467;
	    color: white;
	    padding: 10px;
	    border-radius: 4px 4px 0px 0px;
	    font-weight: 600;
	    padding-left: 40px;
  		&:before {
  			content: '';
		    width: 20px;
		    height: 20px;
		    display: inline-block;
		    position: absolute;
		    left: 10px;
		    top: 12px;
        background: url("../images/sidebar/conversations.png") center center no-repeat;
        background: url("../images/sidebar/conversations.svg") center center no-repeat, linear-gradient(transparent, transparent);
  		}
    }
    .pane-content {
    	padding-top: 35px;
    	.view-display-id-dashboard_properties {
    		thead {
    			display: none;
    		}
    	}
    }  
  }
  #mini-panel-conversations {
  	margin-top: 8px;
  	margin-bottom: 8px;
  	@media (max-width: @screen-lg) {
  		margin-top: 60px;
  		margin-bottom: 60px;
  	}
  	.ui-tabs-nav {
  		li {
  			float: right;
  			&.ui-state-active-a {
  				border-bottom: 1px solid #405467;
  			}
  			a {
  				font-weight: 600;
  				color: #405467;
  				height: 43px;
    			line-height: 2.9em;
    			&:focus,
  				&:active {
  					outline: none;
  				}
  			}
  		}
  	}
	}
	.pane-dashboard-bookings-panel-pane-1 {
		padding: 15px;
    background: white;
    border-radius: 4px;
    position: relative;
    border: 10px solid transparent;
    background-clip: padding-box;
    margin: 30px 0;
    .views-table thead tr th {
	    background: rgb(239, 239, 239) !important;
	    color: #405467;
    }
    .pane-title {
    	position: absolute;
	    top: 0;
	    width: 100%;
	    left: 0;
	    background: #405467;
	    color: white;
	    padding: 10px;
	    border-radius: 4px 4px 0px 0px;
	    font-weight: 600;
	    padding-left: 40px;
  		&:before {
  			content: '';
		    width: 20px;
		    height: 20px;
		    display: inline-block;
		    position: absolute;
		    left: 10px;
		    top: 12px;
        background: url("../images/sidebar/bookings.png") center center no-repeat;
        background: url("../images/sidebar/bookings.svg") center center no-repeat, linear-gradient(transparent, transparent);
  		}
    }
    .pane-content {
    	padding-top: 50px;
    	.view-display-id-dashboard_properties {
    		thead {
    			display: none;
    		}
    	}
    }
    .more-link a {
    	margin-top: 10px;
	    display: inline-block;
	    text-align: right;
	    width: 100%;
	    color: #405467;
    }
	}
}
