body.page-admin-appearance.adminimal-skin-material .theme-selector {
	padding: 32px 6px !important;
}

html,
body.adminimal-skin-material {
  background: #263238;
}
input[type="submit"], input.form-submit, a.button, div.exposed-filters input#edit-submit {
  margin: 2px;
}

.ui-widget,
.ui-widget .ui-widget,
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font: normal 16px/1.538em Open Sans, "Segoe UI", "Helvetica", sans-serif;
  font-family: 'Lato', sans-serif !important;
}
.ui-datepicker table {
  font-size: .8em;
}
body.adminimal-theme.adminimal-skin-material.style-checkboxes input[type=checkbox],
body.adminimal-theme.adminimal-skin-material.style-checkboxes input[type=radio] {
  width: 17px !important;
  height: 17px !important;
}

fieldset {
  border-top: 3px solid #0074BD !important;
  box-shadow: none !important;
  legend {
    background: none !important;
  }
}