.page-admin-bat-properties {
  .view-properties {
    .view-header {
      display: inline-block;
      width: 100%;
      margin-bottom: 30px;
      .button {
        .btn();
      }
    }
    .views-exposed-form {
      display: inline-block;
      width: 100%;
      margin-bottom: 20px;
      label {
        padding-bottom: 14px;
      }
      .form-item-name {
        input {
          height: 32px;
        }
      }
    }
  }
}
