.page-admin-bat-config-property {
  .view-property-types {
    .view-header a {
      float: left;
      position: relative;
      top: -15px;
      padding-left: 32px;
      background: #0074bd url("../images/plus_white.png") no-repeat 6px 12px;
      background-size: 20px;
      border-radius: 4px;
      border-bottom: 2px solid #397AA7;
      color: #ffffff;
      font-size: 20px;
      background-color: #3498db;
      padding: 12px 18px 12px 38px;
      text-decoration: none;
      &:hover {
        background-color: #1ea4f7;
        text-decoration: none;
      }
    }
    .view-content {
      margin-top: 20px;
    }
  }
}

.page-admin-bat-properties-view-all {
  .view-properties {
    font-size: 14px;
    .view-header {
      width: 100%;
      display: inline-block;
    }
    .view-filters {
      display: inline-block;
      margin-bottom: 30px;
      .views-exposed-form .views-exposed-widget .form-submit {
        margin-top: 2.1em;
      }
    }
    .view-header a {
      float: left;
      position: relative;
      top: -15px;
      padding-left: 32px;
      background: #0074bd url("../images/plus_white.png") no-repeat 6px 12px;
      background-size: 20px;
      border-radius: 4px;
      border-bottom: 2px solid #397AA7;
      color: #ffffff;
      font-size: 20px;
      background-color: #3498db;
      padding: 12px 18px 12px 38px;
      text-decoration: none;
      &:hover {
        background-color: #1ea4f7;
        text-decoration: none;
      }
    }
    .view-content {
      margin-top: -30px;
      a {
        color: #333;
      }
      img {
        float: left;
      }
    }
    thead {
      display: none;
    }
    tr.status-0 {
      background: #F9EADA;
      a {
        color: #989898 !important;
      }
      td.views-field {
        &.views-field-edit-unit a {
          background-image: url("../images/edit-gray.png");
        }
        &.views-field-nothing a {
          background-image: url("../images/availability-gray.png")
        }
        &.views-field-nothing-1 a {
          background-image: url("../images/pricing-gray.png");
        }
      }
    }
    tr:not(.views-row-last) td {
      border-bottom: 1px solid #DEDEDE;
    }
    tr.even {
      background: #fff;
    }
    td.views-field {
      &.views-field-field-sp-featured-image {
        width: 211px;
      }
      &.views-field-name {
        font-size: 24px;
        font-weight: 300;
        line-height: 1.2em;
      }
      &.views-field-edit-unit {
        width: 120px;
        text-align: center;
        a {
          background: url("../images/edit.png") no-repeat right 50% bottom 20px;
          background-size: 35px 35px;
          display: inline-block;
          padding: 55px 1em 0 1em;
        }
      }
      &.views-field-nothing {
        width: 120px;
        text-align: center;
        a {
          background: url("../images/availability.png") no-repeat right 50% bottom 20px;
          background-size: 35px 35px;
          display: inline-block;
          padding: 55px 1em 0 1em;
        }
      }
      &.views-field-nothing-1 {
        width: 120px;
        text-align: center;
        a {
          background: url("../images/pricing.png") no-repeat right 50% bottom 20px;
          background-size: 35px 35px;
          display: inline-block;
          padding: 55px 1em 0 1em;
        }
      }
    }
  }
  .footable-row-detail-inner {
    width: 100%;
    .footable-row-detail-row {
      width: 30%;
      float: left;
      margin: 0 1%;
      .footable-row-detail-value {
        width: 100%;
        text-align: center;
        img {
          display: none;
        }
        a {
          background-repeat: no-repeat;
          background-position: center center;
          padding: 58px 1em 0 1em;
          background-size: 40px 40px;
          display: block;
        }
        a {
          background-image: url("../images/edit.png");
        }
        a.availability-link {
          background-image: url("../images/availability.png")
        }
        a.pricing-link {
          background-image: url("../images/pricing.png");
        }
      }
    }
  }
}

