@import 'variables';
@import 'custom-mixins';

@import 'regions/header';
@import 'regions/sidebar';

/* COMPONENTS */
@import 'components/messages';
@import 'components/accordion';
@import 'components/calendars';
@import 'components/agency';
@import 'components/messages';
//@import 'components/bat_booking';
//@import 'components/installation';
//@import 'components/bat_type';
//@import 'components/roomify_dashboard';
//@import 'components/roomify_group';
//@import 'components/roomify_properties';
//@import 'components/add_ons';

/* Custom font */
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700);

body,
body.adminimal-theme,
body.page-user,
body.page-admin {
  font: normal 16px/1.538em Open Sans, "Segoe UI", "Helvetica", sans-serif !important;
  font-family: 'Lato', sans-serif !important;
  h1,h2,h3,h4,h5,h6,p,a,span,strong {
    font-family: 'Lato', sans-serif !important;
  }
  .glyphicon {
    font-family: 'Glyphicons Halflings' !important;
  }
  table {
    td, th {
      font-family: 'Lato', sans-serif !important;
    }
  }
  .ui-widget table thead th {
    color: white;
    a {
      color: white;
    }
  }
}
body.adminimal-skin-material .form-actions input {
  height: auto !important;
}
input[type="submit"], input.form-submit, a.button, div.exposed-filters input#edit-submit {
  margin: 2px;
}
a.cke_button {
  height: auto !important;
}
.ui-widget,
.ui-widget .ui-widget,
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font: normal 16px/1.538em Open Sans, "Segoe UI", "Helvetica", sans-serif;
  font-family: 'Lato', sans-serif !important;
}
.ui-datepicker table {
  font-size: .8em;
}
body.adminimal-theme.adminimal-skin-material.style-checkboxes input[type=checkbox],
body.adminimal-theme.adminimal-skin-material.style-checkboxes input[type=radio] {
  width: 17px !important;
  height: 17px !important;
}
// Center all administration content and close it in a box.
body.adminimal-theme,
body.page-user,
body.page-admin {
  background-color: #263238 !important;
  #page {
    background: #263238 !important;
    padding: 40px;
    h1.page-title {
      color: white;
      font-weight: 400;
      font-size: 32px;
    }
    #content {
      padding: 40px;
      border-radius: 4px;
      background: #f9f9f9 !important;
    }
  }
}

/*
body {
  font: 15px/1.6em 'Lato', sans-serif !important;
  #console.roomify-admin-messages,
  #page {
    margin-bottom: 40px;
    background-color: white;
    padding: 25px;
    border-radius: 5px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid rgba(235, 235, 235, 0.45);
  }
  #console.roomify-admin-messages {
    margin-top: 40px;
    padding: 0px;
    border: 0;
  }
  #page {
    .box-shadow(0px 24px 64px 5px rgba(179,179,179,0.45));
  }
  .roomify-primary-local-tasks {
    padding: 0;
    max-width: 1250px;
    display: table;
    margin-left: auto;
    width: 100%;
    margin-right: auto;
    text-align: left;
    margin-top: 40px;

    ul.tabs {
      background: @lightest-gray;
      padding: 0px;
      font-size: 16px;
      li {
        margin-right: 5px;
        background: #F5F5F5;
        border-radius: 5px 5px 0 0;
        position: relative;
        top: 2px;
        &.pushed-right-tab {
          float: right;
          margin-right: 0 !important;
        }
        a {
          color: @gray;
          min-width: 120px;
          text-align: center;
        }
        @media (max-width: @screen-sm) {
          width: 100%;
          text-align: center;
          display: flex;
          a {
            width: 100%;
          }
        }
        &:first-child {
          &.active {
            a {
              left: -2px;
              position: relative;
            }
          }
        }
        &.active {
          border-width: 0px !important;
          background: white;
          outline: none;
          a {
            color: @blue;
            font-weight: 700;
            outline: none;
            border-radius: 5px 5px 0px 0px;
            border: 2px solid rgba(235, 235, 235, 0.45);
            border-bottom: 0px;
            z-index: 10;
            .box-shadow(0px 0px 0px rgb(0,0,0))
          }
        }
      }
    }
  }
  #content-wrapper {
    max-width: @screen-lg;
    margin: 0 auto;
  }
  &.in-maintenance #content {
    width: auto !important;
  }
}
*/

fieldset {
  border-top: 3px solid #0074BD !important;
  box-shadow: none !important;
  legend {
    background: none !important;
  }
}

/* Override bat modal close button styling. */
.page-admin-bat {
  #modalContent .ctools-modal-content {
    .modal-content {
      min-height: inherit !important;
    }
    a.close {
      background: none;
      padding-left: 0;
      img {
        display: block;
      }
    }
  }
  div#modalContent div.ctools-modal-content {
    min-width: 500px !important;
    width: auto !important;
    height: auto !important;
    min-height: auto !important;
    overflow: hidden;
  }
  div#modalContent div.ctools-modal-content.roomify-accommodations-booking-form {
    overflow-y: scroll;
  }
}

.roomify-administration-title {
  a {
    color: white;
  }
  span {
    font-size: 20px;
    margin: 0 5px;
    &:before {
      position: relative;
      bottom: 2px;
    }
  }
}

.manualcrop-thumblist .manualcrop-style-thumb {
  width: 100%;
  display: inline-block;
  margin: 5px 0;
  .manualcrop-style-thumb-label {
    margin-bottom: 10px;
  }
  img {
    float: left;
  }
}

.property-gallery-text {
  display: none;
}
.property-gallery-show-text {
  max-width: 200px;
  padding: 6px 0px;
  border-radius: 3px;
  margin-top: 4px;
  border: none;
  margin-bottom: 1em;
  margin-right: 1em;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-weight: normal;
  font-size: 1.077em;
  font-family: "Lucida Grande",Verdana,sans-serif;
  background: #4d8f46;
  transition: all, 0.3s;
  cursor: pointer;
  &:hover {
    background: #4d8f46;
    opacity: 0.9;
  }
}

.footable-row-detail-inner {
  background: whitesmoke;
  border-bottom: 1px solid #555555;
  .footable-row-detail-row {
    margin: 8px 2%;
    display: inline-block;
    width: 100%;
  }
}

.footable.breakpoint>tbody>tr>td>span.footable-toggle {
  font-family: 'footable' !important;
}

// Mobile theme.
@media (max-width: @screen-sm) {
  .exposed-filters .form-item {
    width: 100%;
    display: inline-block;
  }
}
@media (max-width: @screen-xs) {
  .password-strength {
    margin-bottom: 30px;
  }
  .exposed-filters .form-select {
    display: inline-block;
    width: 95% !important;
  }
  .password-field.form-text,
  .password-confirm.form-text {
    max-width: 320px;
  }
}

.page-admin-people-profiles {
  .view-profiles {
    .views-field-guest-image {
      img {
        width: 100px;
        border-radius: 50%;
        border: 2px solid #0074BD;
      }
    }
  }
}

#roomify-integrations-form {
  .message {
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
  }
  a {
    text-decoration: none;
  }
}

.page-admin-bat-config-example-content {
  #roomify-accommodation-example-content-manage-form {
    input {
      width: 24% !important;
      background: #f7f7f7;
      float: left;
      display: inline-block;
      margin-right: 3%;
      background-repeat: no-repeat !important;
      background-size: 200px 300px !important;
      text-align: left;
      margin-top: 15px;
      border: 2px solid #ECECEC;
      padding: 15px;
      font-size: 20px;
      padding-top: 345px;
      text-align: center;
      background-position-x: 50% !important;
      background-position-y: 20px !important;
      &:hover {
        background: white;
        background-position-x: 50%;
        background-position-y: 20px;
        .transition(100ms background ease);
      }
      &#edit-multi-property {
        background-image: url('../images/agency.png') !important;
        @media (max-width: @screen-md) {
          background-image: none !important;
        }
      }
      &#edit-b-and-b {
        background-image: url('../images/locanda.png') !important;
        @media (max-width: @screen-md) {
          background-image: none !important;
        }
      }
      &#edit-vacation-rental {
        background-image: url('../images/single.png') !important;
        @media (max-width: @screen-md) {
          background-image: none !important;
        }
      }
      &[type="submit"]:disabled {
        opacity: 0.3 !important;
      }
       @media (max-width: @screen-md) {
        text-indent: 15px;
        height: auto;
        font-size: 18px;
        padding-top: 15px;
        width: 80% !important;
      }
    }
  }
}

#references-dialog-page .view-customer-profiles td {
  cursor: pointer;
}